<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Missile Simulator</title>
		<style>
			body { margin: 0; }
            canvas { display: block; }
            #overlayCanvas {
            pointer-events: none;
            
        }
        @font-face {
            font-family: SHP;
            src: url("assets/SHPinscher-Regular.otf") format("opentype");
        }

        #vignette {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            pointer-events: none;
            mask-image: radial-gradient(circle at center, transparent 30%, black 70%);
            -webkit-mask-image: radial-gradient(circle at center, transparent 30%, black 70%);
        }
            .info-txt { 
                position: absolute; 
                top: 20%; 
                left: 50%; 
                transform: translate(-50%, -50%); 
                font-size: 2em; 
                display: none; 
                padding: 20px; 
                color: white; 
                background-color: rgba(0, 0, 0, 0.7); 
                border: 2px solid white; 
                border-radius: 10px;
                text-align: center;
            }
            .debug-txt { 
                position: absolute; 
                top: 50%; 
                left: 50%; 
                transform: translate(-50%, -50%); 
                font-size: 2em; 
                display: block; 
                padding: 20px; 
                color: rgb(242, 14, 14); 
                background-color: rgba(0, 0, 0, 0.7); 
                border: 2px solid rgb(229, 1, 1); 
                border-radius: 10px;
                text-align: center;
                z-index: -1;
            }
            #3dcanvas {
                position: absolute;
                z-index:10;
            }
            .gameInfoText {
                position: absolute;
                bottom: 20px; /* Add space from the bottom */
                right: 20px;  /* Add space from the right */
                font: 15px SHP;
                color: orange;
                padding: 10px;
                }
            .rangefinder {
                position: absolute;
                bottom: 200px; /* Add space from the bottom */
                right: 40px;  /* Add space from the right */
                font: 20px SHP;
                color: rgb(9, 255, 0);
                padding: 10px;
                }
            #title {
                position: absolute;
                top: 10%;
                left: 10%;
                font: 50px SHP;
                color: rgb(255, 255, 255);
                padding: 10px;
                }
            #settingsPageIframe {
                position: absolute;
                top: 20%;
                left: 10%;
                border: none;
                background-color: transparent;
                width: 30%;
                height: 60%;
            }
            #startGameButton {
                position:absolute;
                left: 10%;
                bottom: 10%;
                font: 30px SHP;
                color: yellow;
                padding: 10px;
                cursor: pointer; 
            }
            #help {
                position:absolute;
                right: 10%;
                top: 10%;
                font: 20px SHP;
                color: yellow;
                padding: 10px;
                cursor: pointer;
            }
            .slide-fade-in {
                opacity: 0;
                transform: translateY(-100%);
            }

            @keyframes slideInFadeIn {
                0% {
                    opacity: 0;
                    transform: translateY(-100%);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .start-animation {
                animation: slideInFadeIn 2s forwards;
            }

            @keyframes fadeInOnly {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            .fade-in {
                animation: fadeInOnly 2s forwards;
            }
            
            #miscMainMenu {
                position: absolute;
                right: 10%;
                bottom: 10%;
                font: 10px SHP;
                color: green;

            }
		</style>
        <script type="importmap">
            {
              "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.166.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.166.0/examples/jsm/",
                "stats": "https://mrdoob.github.io/stats.js/build/stats.module.js"
              }
            }
          </script>
	</head>
	<body>
        
        <div id="gameOver" class="info-txt">You Win!</div>
        <div id="help" class="slide-fade-in" onclick="showHelp()">Help/Instructions</div>
        <div id="startGameButton" class="slide-fade-in"onclick="window.frames[0].saveToLocalStorage()">Start</div>

        <div id="miscMainMenu" class="slide-fade-in">
            <div id="jsCompat"></div>
        </div>

        <script src="webBasics.js"></script>
    
        
        <canvas id="3dcanvas"></canvas>
        <div class="slide-fade-in"id="title">Missle Sim Game</div>
        <iframe id="settingsPageIframe" class="slide-fade-in" src="settings.html"></iframe>

        <script type="module" src="./initThree.js"></script>
        <script src="./lib/THREETerrain.js" defer></script>
        <script src="./lib/THREEFireShader.js" defer></script>
		<script type="module" src="./main.js" defer></script>

        <div class="debug-txt">Loading</div>
        <div class="gameInfoText" id="info"></div>
        <div class="rangefinder" id="rangefinder"></div>

        
        
	</body>
</html>